---
title: A Moment, Fractured
image: /img/A_Moment,_Fractured.png
tags:
- Environments
---

{{< figure src="/img/A_Moment,_Fractured.png" width="50%" >}}

{{< rawhtml >}}
<pre class="lore">My brother, it is done. Come! See! 

Look to the moon... the first beacon shines brightly on the other side! There was no gap in its sequence - it has traveled instantaneously. We can cross the dark sea without succumbing to its sickness if we simply do not travel through it at all - is it not a brilliant light of hope? 

Only your hands could have realized my design, brother. I feel truly now that there is no obstacle nor force we cannot overcome together - with my designs, and your constructions. While it pains me to see your heart still torn for the doomed, we are not among them. There is an entire cosmos for us. We can escape this planet. Our prison. If your heart truly yearns to save... then surely more of our kind awaits among the other worlds - trapped by the dark sea. 

And to them we can offer the gates. 

When next she visits our world I must ask her to take a gate with her. Perhaps dozens! You should be celebrating with me, brother!

... And yet I see your somber gaze will not lift. Please, take the gate. Step foot on another world. Reap the rewards of your toil. Prove to the universe you are free! I cannot bear to see you in such a pitiable mood on such a joyous occasion.

...

If you insist, brother, I will go first. Forget about those creatures - and do not dawdle. I want to see joy on your face.</pre>
{{< /rawhtml >}}

