---
title: Greater Wisp
image: /img/Greater_Wisp_-_Logbook_Model.jpg
tags:
- Monsters
---

{{< figure src="/img/Greater_Wisp_-_Logbook_Model.jpg" width="40%" >}}

{{< rawhtml >}}
<pre class="lore">THERE IS A STORM BREWING BEYOND OUR GARDEN.

I START WITH A MASK. LARGE, ORNATE – BAKED TWICE OVER. SOLID, LIKE METAL.

I GIVE IT ONE SCOOP OF POWDERED LIGHTNING – THIS IS FOR POWER.

I GIVE IT A COAT OF DRAGONFOIL – THIS IS FOR HEAT.

I GIVE IT TWO ARMS – THESE ARE FOR DEXTERITY.

I GIVE IT FIVE SCOOPS OF [powder] – THIS IS FOR SPIRIT.

THE PROCESS IS DONE. WELCOME TO LIFE.

OBSERVE OUR GARDEN – YOUR DUTY IS TO THIS GARDEN.

YOU KNOW WHAT YOU MUST DO, YES? GOOD.

GO... GO AND PROTECT OUR GARDEN.</pre>
{{< /rawhtml >}}

