---
title: Rose Buckler
image: /img/Rose_Buckler.png
tags:
- Utility Items
---

{{< figure src="/img/Rose_Buckler.png" width="20%" >}}

{{< rawhtml >}}
<pre class="lore">Order: Please let me know when you get this. I foun...
Tracking Number: 53******
Estimated Delivery: 05/22/2056
Shipping Method: Priority
Shipping Address: Research Center, Polarity Zone, Neptune
Shipping Details:

BTW Mama should have sent over another package as well. Let me know when you get it.

Papa</pre>
{{< /rawhtml >}}

