---
title: Solus Control Unit
image: /img/Solus_Control_Unit_-_Logbook_Model.jpg
tags:
- Bosses
---

{{< figure src="/img/Solus_Control_Unit_-_Logbook_Model.jpg" width="40%" >}}

{{< rawhtml >}}
<pre class="lore">3134; EN ROUTE HOME TO SOLUS X

3135; CREW CAPACITY %!% 20 CYCLED

3461; &lt;?SCANNING?&gt;

3462; HEAVY IRON PRESENCE LOCATED ON MASS

3462; ENROUTE TO MASS

3910; LIFE SECRETIONS OPERATIONAL

3911; &lt;!LANDING!&gt;
5
4
3
2
1
0

4100; LOCAL LIFE. RECOGNIZED
4100; LOCAL FAUNA RECOGNIZED
4100; EXTERMINATING LOCAL FAUNA
4100; EXTERMINATING LOCAL LIFE

4105; WHERE IS THE IRON?

4106; CONNECTION TO MOTHER UNIT LOST
4106; CONNECTION TO CHILDREN UNITS LOST

4106; ANOMALY DETECTED IN OCULAR PASTE
4106; ANOMALY DETECTED IN HULL
4106; ANOMALY DETECTED IN GRAVITY SHELTERING
%%0; ANOMALY DETECT%D IN MY PHRENIC%%%% CONCEPTIONS

%%%%%%%%%%%%%%%%%%%%%%%</pre>
{{< /rawhtml >}}

